<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<embeddedJar>true</embeddedJar>
<executableName>build\WebShortcutLaunch.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>res\WebShortcutLaunch.jar</jarLocation>
<mainClassName>com.abcodeworks.webshortcutlaunch.WebShortcutLaunch</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Required Java version not found.  Please install JRE 1.6 or later.  Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>https://java.com/download/</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
